{
  "cmake.sourceDirectory": "/home/mantheous/LongTerm/Repos/a_fish_in_sea/linux",
  "python-envs.pythonProjects": [
    {
      "path": "server/quickstart/python",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}